{
    "name": "Daily Cat",
    "version": "1.0.0",
    "description": "shows daily cat fact and gif",
    "manifest_version": 3,
    "author": "Vicky Vyn",
    "action":{
        "default_popup": "index.html",
        "default_title": "Daily Cat"
    },
    "icons":{
        "32": "cat-icon.png"
    }
}